<?php
require_once '/var/www/ssr-admin-panel/config.php';
// اتصال به دیتابیس با استفاده از PDO
try {
   $db = new PDO('mysql:host=' . DB_HOST . ';dbname=' . DB_NAME, DB_USER, DB_PASS);
    $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    die("Database connection failed: " . $e->getMessage());
}

// تابع برای پاک کردن کدهای ANSI
function stripAnsiCodes($text) {
    return preg_replace('/\x1B\[[0-?]*[ -\/]*[@-~]/', '', $text);
}

// تابع برای به‌روزرسانی اطلاعات ترافیک کاربران
function updateUsersTraffic($db) {
    // اجرای دستور برای دریافت اطلاعات کاربران
    $command = 'printf "5\n" | sudo -S /usr/local/bin/ssrrmu.sh';
    $output = shell_exec($command . ' 2>&1');

    // بررسی اینکه آیا دستور اجرا شده است یا خیر
    if ($output === null) {
        error_log("Command failed to execute");
        return "Failed to retrieve user list.";
    }

    // پاک کردن خروجی از کدهای ANSI
    $cleanOutput = stripAnsiCodes($output);

    // پردازش خروجی برای استخراج اطلاعات کاربران
    $lines = explode("\n", $cleanOutput);

// تابع برای تبدیل واحد ترافیک به بایت‌ها
function convertTrafficToBytes($traffic) {
    $units = array('B' => 1, 'KB' => 1024, 'MB' => 1048576, 'GB' => 1073741824, 'TB' => 1099511627776);

    // جدا کردن مقدار و واحد
    preg_match('/([\d.]+)\s*([KMGT]?B)/i', $traffic, $matches);
    if (count($matches) == 3) {
        $value = (float) $matches[1]; // مقدار عددی
        $unit = strtoupper($matches[2]); // واحد (B, KB, MB, ...)

        // تبدیل به بایت‌ها
        if (isset($units[$unit])) {
            return $value * $units[$unit];
        }
    }
    return 0; // اگر تطابقی پیدا نشد، مقدار صفر بازگردانده شود
}


    foreach ($lines as $line) {
        if (strpos($line, 'Username:') !== false) {
            preg_match('/Username: (.*?) Port: (\d+) Traffic usage \(used \+ remaining = total\): (.*?) \+ (.*?) = (.*)/', $line, $matches);
            if (count($matches) == 6) {
                $username = $matches[1];
                $port = $matches[2];
                $usedTraffic = $matches[3];
                $remainingTraffic = $matches[4];
                $totalTraffic = $matches[5];

                // به‌روزرسانی اطلاعات در دیتابیس
                $stmt = $db->prepare("UPDATE users SET used_traffic = :usedTraffic, remaining_traffic = :remainingTraffic, total_traffic = :totalTraffic WHERE port = :port");
                $stmt->bindParam(':usedTraffic', $usedTraffic);
                $stmt->bindParam(':remainingTraffic', $remainingTraffic);
                $stmt->bindParam(':totalTraffic', $totalTraffic);
                $stmt->bindParam(':port', $port);

                if ($stmt->execute()) {
                    echo "Updated user: $username (Port: $port)\n";
                } else {
                    error_log("Failed to update user: $username (Port: $port)");
                }
            }
        }
    }
}

// اجرای به‌روزرسانی
updateUsersTraffic($db);

?>
